amplify/backend/api/signagereact/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Playlist @model {
  id: ID!
  name: String!
  slides: [Slide] @manyToMany(relationName: "PlaylistSlide")
  description: String
}

type Slide @model {
  id: ID!
  url: String!
  filename: String!
  extention: String
  category: Category!
  playlists: [Playlist] @manyToMany(relationName: "PlaylistSlide")
  description: String
}

enum Category {
  IMAGE
  PDF
  WEB
}

